# TP2

./: TP2 Instructions.docx
Départ/: JuliePro.csproj  JuliePro.sln  Program.cs  README.md  appsettings.json
Départ/Controllers/: HomeController.cs  RecordController.cs  SpecialitiesController.cs  TrainersController.cs
Départ/Data/: JulieProDbContext.cs  ModelBuilderDataGenerator.cs
Départ/Migrations/: 20230517131904_initialCreate.Designer.cs  20230517131904_initialCreate.cs  20230517135420_photos.Designer.cs  20230517135420_photos.cs  20230517142302_annotations.Designer.cs  20230517142302_annotations.cs  20230517150159_annotations2.Designer.cs  20230517150159_annotations2.cs  20230603200151_objectivesSeed.Designer.cs  20230603200151_objectivesSeed.cs  JulieProDbContextModelSnapshot.cs
Départ/Models/: Certification.cs  Customer.cs  Objective.cs  Record.cs  RecordViewModel.cs  Speciality.cs  Trainer.cs  TrainerSearchViewModelFilter.cs
Départ/Models/ViewModels/: CustomerObjectivesVM.cs  TrainerObjectivesVM.cs
Départ/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Départ/Services/: IServiceBaseAsync.cs  TrainerService.cs
Départ/Views/: _ViewImports.cshtml
Départ/Views/Record/: Create.cshtml
Départ/Views/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _SelectLanguage.cshtml
Départ/Views/Specialities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Départ/Views/Trainers/: AllObjectives.cshtml  Create.cshtml  Delete.cshtml  (+5 more)
(+1 files in other folders)
